{
  "name": "scss-start-project",
  "version": "0.1.0",
  "description": "scss start project",
  "author": "danbraj",
  "repository": {
    "type": "git",
    "url": "https://github.com/danbraj/scss-start-project.git"
  },
  "main": "gulpfile.js",
  "scripts": {
    "compile": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "license": "MIT"
}
